<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" href="style.css">
    <style>
      /*  h1{
            font-family: sans-serif;
        }git
        
        body{
            font-size: 16px;
        }
        p{
            font-weight: 600;
            font-size: 3em;
        }
        ul{
          font-style: italic;
          line-height: 25px;
          text-align: left;
          text-decoration: solid;
        }
        #marrom{
          background-color: brown;
        }
        #amarelo{
          background-color: yellow;
        }
        #vermelho{
          background-color: red;
        }*/
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>